Installation guide
#######################

Requirements
==============

  * CMake (3.10+), g++-7 (C++ 11 standard)
  * CUDA Compatible Graphics card, and CUDA toolkit (10.2+).
  * Python 3.6+, with the following modules: 
    * Numpy 
    * Matplotlib

Optional
*************

  * WolframScript (1.3.0+)
    * (for building your own reactor shape)

Building
==============

Make directories 'build' and 'output'

Unpack data.rar

Build library::
    
    $ cd build && cmake ../
    $ make


Install library with pip::
  
    $ cd pythonLib
    $ python setup.py bdist_wheel
    $ pip install dist/*.whl


Run Test
==============

Run a minimum working example::

    $ python example/MinimumExample.py 