#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hedi/Documents/Swarm/test.cu
pybind11/pybind11.h
-

/home/hedi/Libraries/pybind11/include/pybind11/attr.h
cast.h
/home/hedi/Libraries/pybind11/include/pybind11/cast.h

/home/hedi/Libraries/pybind11/include/pybind11/buffer_info.h
detail/common.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h

/home/hedi/Libraries/pybind11/include/pybind11/cast.h
pytypes.h
/home/hedi/Libraries/pybind11/include/pybind11/pytypes.h
detail/typeid.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/descr.h
detail/internals.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/home/hedi/Libraries/pybind11/include/pybind11/detail/class.h
../attr.h
/home/hedi/Libraries/pybind11/include/pybind11/attr.h
../options.h
/home/hedi/Libraries/pybind11/include/pybind11/options.h

/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/home/hedi/Libraries/pybind11/include/pybind11/detail/descr.h
common.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h

/home/hedi/Libraries/pybind11/include/pybind11/detail/init.h
class.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/class.h

/home/hedi/Libraries/pybind11/include/pybind11/detail/internals.h
../pytypes.h
/home/hedi/Libraries/pybind11/include/pybind11/pytypes.h

/home/hedi/Libraries/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h

/home/hedi/Libraries/pybind11/include/pybind11/options.h
detail/common.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h

/home/hedi/Libraries/pybind11/include/pybind11/pybind11.h
attr.h
/home/hedi/Libraries/pybind11/include/pybind11/attr.h
options.h
/home/hedi/Libraries/pybind11/include/pybind11/options.h
detail/class.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/class.h
detail/init.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/init.h
cxxabi.h
-

/home/hedi/Libraries/pybind11/include/pybind11/pytypes.h
detail/common.h
/home/hedi/Libraries/pybind11/include/pybind11/detail/common.h
buffer_info.h
/home/hedi/Libraries/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

/usr/include/python3.6/Python.h
patchlevel.h
/usr/include/python3.6/patchlevel.h
pyconfig.h
/usr/include/python3.6/pyconfig.h
pymacconfig.h
/usr/include/python3.6/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6/pyport.h
pymacro.h
/usr/include/python3.6/pymacro.h
pyatomic.h
/usr/include/python3.6/pyatomic.h
pymath.h
/usr/include/python3.6/pymath.h
pytime.h
/usr/include/python3.6/pytime.h
pymem.h
/usr/include/python3.6/pymem.h
object.h
/usr/include/python3.6/object.h
objimpl.h
/usr/include/python3.6/objimpl.h
typeslots.h
/usr/include/python3.6/typeslots.h
pyhash.h
/usr/include/python3.6/pyhash.h
pydebug.h
/usr/include/python3.6/pydebug.h
bytearrayobject.h
/usr/include/python3.6/bytearrayobject.h
bytesobject.h
/usr/include/python3.6/bytesobject.h
unicodeobject.h
/usr/include/python3.6/unicodeobject.h
longobject.h
/usr/include/python3.6/longobject.h
longintrepr.h
/usr/include/python3.6/longintrepr.h
boolobject.h
/usr/include/python3.6/boolobject.h
floatobject.h
/usr/include/python3.6/floatobject.h
complexobject.h
/usr/include/python3.6/complexobject.h
rangeobject.h
/usr/include/python3.6/rangeobject.h
memoryobject.h
/usr/include/python3.6/memoryobject.h
tupleobject.h
/usr/include/python3.6/tupleobject.h
listobject.h
/usr/include/python3.6/listobject.h
dictobject.h
/usr/include/python3.6/dictobject.h
odictobject.h
/usr/include/python3.6/odictobject.h
enumobject.h
/usr/include/python3.6/enumobject.h
setobject.h
/usr/include/python3.6/setobject.h
methodobject.h
/usr/include/python3.6/methodobject.h
moduleobject.h
/usr/include/python3.6/moduleobject.h
funcobject.h
/usr/include/python3.6/funcobject.h
classobject.h
/usr/include/python3.6/classobject.h
fileobject.h
/usr/include/python3.6/fileobject.h
pycapsule.h
/usr/include/python3.6/pycapsule.h
traceback.h
/usr/include/python3.6/traceback.h
sliceobject.h
/usr/include/python3.6/sliceobject.h
cellobject.h
/usr/include/python3.6/cellobject.h
iterobject.h
/usr/include/python3.6/iterobject.h
genobject.h
/usr/include/python3.6/genobject.h
descrobject.h
/usr/include/python3.6/descrobject.h
warnings.h
/usr/include/python3.6/warnings.h
weakrefobject.h
/usr/include/python3.6/weakrefobject.h
structseq.h
/usr/include/python3.6/structseq.h
namespaceobject.h
/usr/include/python3.6/namespaceobject.h
codecs.h
/usr/include/python3.6/codecs.h
pyerrors.h
/usr/include/python3.6/pyerrors.h
pystate.h
/usr/include/python3.6/pystate.h
pyarena.h
/usr/include/python3.6/pyarena.h
modsupport.h
/usr/include/python3.6/modsupport.h
pythonrun.h
/usr/include/python3.6/pythonrun.h
pylifecycle.h
/usr/include/python3.6/pylifecycle.h
ceval.h
/usr/include/python3.6/ceval.h
sysmodule.h
/usr/include/python3.6/sysmodule.h
osmodule.h
/usr/include/python3.6/osmodule.h
intrcheck.h
/usr/include/python3.6/intrcheck.h
import.h
/usr/include/python3.6/import.h
abstract.h
/usr/include/python3.6/abstract.h
bltinmodule.h
/usr/include/python3.6/bltinmodule.h
compile.h
/usr/include/python3.6/compile.h
eval.h
/usr/include/python3.6/eval.h
pyctype.h
/usr/include/python3.6/pyctype.h
pystrtod.h
/usr/include/python3.6/pystrtod.h
pystrcmp.h
/usr/include/python3.6/pystrcmp.h
dtoa.h
/usr/include/python3.6/dtoa.h
fileutils.h
/usr/include/python3.6/fileutils.h
pyfpe.h
/usr/include/python3.6/pyfpe.h

/usr/include/python3.6/abstract.h

/usr/include/python3.6/bltinmodule.h

/usr/include/python3.6/boolobject.h

/usr/include/python3.6/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6/bytesobject.h
stdarg.h
-

/usr/include/python3.6/cellobject.h

/usr/include/python3.6/ceval.h

/usr/include/python3.6/classobject.h

/usr/include/python3.6/code.h

/usr/include/python3.6/codecs.h

/usr/include/python3.6/compile.h
code.h
/usr/include/python3.6/code.h

/usr/include/python3.6/complexobject.h

/usr/include/python3.6/descrobject.h

/usr/include/python3.6/dictobject.h

/usr/include/python3.6/dtoa.h

/usr/include/python3.6/dynamic_annotations.h

/usr/include/python3.6/enumobject.h

/usr/include/python3.6/eval.h

/usr/include/python3.6/fileobject.h

/usr/include/python3.6/fileutils.h

/usr/include/python3.6/floatobject.h

/usr/include/python3.6/frameobject.h

/usr/include/python3.6/funcobject.h

/usr/include/python3.6/genobject.h

/usr/include/python3.6/import.h

/usr/include/python3.6/intrcheck.h

/usr/include/python3.6/iterobject.h

/usr/include/python3.6/listobject.h

/usr/include/python3.6/longintrepr.h

/usr/include/python3.6/longobject.h

/usr/include/python3.6/memoryobject.h

/usr/include/python3.6/methodobject.h

/usr/include/python3.6/modsupport.h
stdarg.h
-

/usr/include/python3.6/moduleobject.h

/usr/include/python3.6/namespaceobject.h

/usr/include/python3.6/object.h

/usr/include/python3.6/objimpl.h
pymem.h
/usr/include/python3.6/pymem.h

/usr/include/python3.6/odictobject.h

/usr/include/python3.6/osmodule.h

/usr/include/python3.6/patchlevel.h

/usr/include/python3.6/pyarena.h

/usr/include/python3.6/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6/pyconfig.h
stdatomic.h
-

/usr/include/python3.6/pycapsule.h

/usr/include/python3.6/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6/pyctype.h

/usr/include/python3.6/pydebug.h

/usr/include/python3.6/pyerrors.h
stdarg.h
-

/usr/include/python3.6/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6/pyhash.h

/usr/include/python3.6/pylifecycle.h

/usr/include/python3.6/pymacconfig.h

/usr/include/python3.6/pymacro.h

/usr/include/python3.6/pymath.h
pyconfig.h
/usr/include/python3.6/pyconfig.h

/usr/include/python3.6/pymem.h
pyport.h
/usr/include/python3.6/pyport.h

/usr/include/python3.6/pyport.h
pyconfig.h
/usr/include/python3.6/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6/pystate.h

/usr/include/python3.6/pystrcmp.h

/usr/include/python3.6/pystrtod.h

/usr/include/python3.6/pythonrun.h

/usr/include/python3.6/pythread.h

/usr/include/python3.6/pytime.h
pyconfig.h
/usr/include/python3.6/pyconfig.h
object.h
/usr/include/python3.6/object.h

/usr/include/python3.6/rangeobject.h

/usr/include/python3.6/setobject.h

/usr/include/python3.6/sliceobject.h

/usr/include/python3.6/structseq.h

/usr/include/python3.6/sysmodule.h

/usr/include/python3.6/traceback.h
pystate.h
/usr/include/python3.6/pystate.h

/usr/include/python3.6/tupleobject.h

/usr/include/python3.6/typeslots.h

/usr/include/python3.6/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6/warnings.h

/usr/include/python3.6/weakrefobject.h

